# path-bot

./: .gitignore  build.gradle
.circleci/: config.yml
.wpilib/: wpilib_preferences.json
src/main/java/frc/robot/: Robot.java  Utils.java  Vision.java
src/main/java/frc/robot/drivetrain/: Drivetrain.java
src/main/java/frc/robot/motion/: Chunk.java  Setpoint.java  SplineProfile.java  StaticProfile.java
src/main/java/frc/robot/pidf/: Gains.java  PIDF.java
src/main/java/frc/robot/spline/: QuinticHermite.java  QuinticHermiteSegment.java  QuinticSpline.java  QuinticSplineSegment.java
src/main/java/frc/robot/utils/: Bounds.java  Point.java  Transition.java  Utils.java  Vector.java  XY.java
src/test/java/frc/robot/: ProfilePlotter.java  UtilsTest.java
src/test/java/frc/robot/motion/: ChunkTest.java  SetpointTest.java  SplineProfileTest.java  StaticProfileTest.java
src/test/java/frc/robot/pidf/: GainsTest.java  PIDFTest.java
src/test/java/frc/robot/plot/: Plot.java  TimePlot.java  XYPlot.java
src/test/java/frc/robot/plots/: Plot.java  ProfilePlot.java  TimePlot.java  XYPlot.java
src/test/java/frc/robot/spline/: QuinticHermiteSegmentTest.java  QuinticSplineSegmentTest.java  QuinticSplineTest.java
src/test/java/frc/robot/utils/: BoundsTest.java  Plot.java  PointTest.java  TransitionTest.java  UtilsTest.java  VectorTest.java
